{
  "name": "javaking",
  "version": "1.0.0",
  "description": "Explore les rois",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --ignore  sessions/ app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gordorok/JavaKing.git"
  },
  "keywords": [
    "JS",
    "SPARQL",
    "wikidata",
    "rois"
  ],
  "author": "Gordorok",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gordorok/JavaKing/issues"
  },
  "homepage": "https://github.com/Gordorok/JavaKing#readme",
  "dependencies": {
    "express": "^4.17.1",
    "image-downloader": "^3.5.0",
    "index.js": "0.0.3",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.2"
  }
}
